{
  "name": "robocop-automate",
  "version": "1.0.0",
  "description": "Appium automations for Robocop application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx appium --config src/test/resources/config.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutomationCodeLab/Robocop-automate.git"
  },
  "author": "Alfred Afutu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AutomationCodeLab/Robocop-automate/issues"
  },
  "homepage": "https://github.com/AutomationCodeLab/Robocop-automate#readme",
  "dependencies": {
    "appium": "^2.12.0",
    "appium-dashboard": "^2.0.3"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^3.9.2"
  }
}
